{
  "name": "resizable-textfield",
  "version": "1.1.1",
  "private": false,
  "description": "A resizable texfield",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src -d ./ --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rfire12/resizable-textfield"
  },
  "author": "Raul Paulino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rfire12/resizable-textfield/issues"
  },
  "homepage": "",
  "peerDependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "typescript": "^3.7.4"
  },
  "keywords": [
    "react",
    "textfield",
    "resizable",
    "dynamically",
    "txtField",
    "search",
    "input"
  ]
}
